.markdown-wrapper {
  height: 100%;
  /deep/.header-container .header-top .header-wrapper {
    width: 100%;
    padding: 0 30px;
  }
  .edit-wrapper {
    display: flex;
    min-height: calc(100vh - 60px);
    .user-wrapper {
      flex: 0 0 220px;
      .user {
        width: 220px;
        border: 1px solid #ececec;
        border-left: none;
        border-bottom: none;
        background-color: #ffffff;
        position: fixed;
        left: 0;
        top: 60px;
        bottom: 0;
        .add-article {
          line-height: 40px;
          .add-wrapper {
            display: flex;
            align-items: center;
            padding: 10px 0 6px 30px;
            cursor: pointer;
            .add {
              font-size: 28px;
              color: #0b7eff;
            }
            span {
              font-size: 14px;
              margin-left: 10px;
            }
          }
          /deep/.ivu-input {
            border-radius: 0;
            border-left: none;
            border-right: none;
            height: 40px;
            border-color: #ddd;
            font-size: 14px;
            &:active, &:focus {
              box-shadow: none;
              border-color: #ddd;
            }
          }
        }
        .category {
          margin-top: 10px;
          /deep/.ivu-tree {
            ul {
              font-size: 13px;
              .first-title {
                font-size: 14px;
              }
              .icon-art {
                font-size: 15px;
                margin-right: 5px;
                margin-left: 3px;
                position: relative;
                top: -1px;
                color: #2c3e50;
              }
              .ivu-tree-arrow {
                > i {
                  font-size: 16px;
                  position: relative;
                }
              }
              li {
                margin: 0;
                height: 28px;
                line-height: 28px;
              }
            }
            > ul > li {
              > span:first-child {
                margin-left: 33px;
              }
              span {
                color: #2c3e50;
              }
            }
            li ul {
              padding: 0;
              li {
                padding-left: 48px;
                transition: all .2s;
                &:hover {
                  background-color: #f7f7f7;
                }
                span {
                  color: #2c3e50;
                }
              }
            }
          }
        }
      }
    }
    .catalog-list-wrapper {
      flex: 0 0 320px;
      .catalog-list {
        width: 320px;
        border: 1px solid #ececec; border-left: none;
        border-bottom: none;
        background-color: #ffffff;
        position: fixed;
        left: 220px;
        top: 60px;
        bottom: 0;
        .header {
          font-weight: 700;
          text-indent: 10px;
          font-size: 18px;
          color: #666;
          padding: 15px 0;
        }
        .list-content {
          text-align: right;
          /deep/.ivu-input {
            border-radius: 0;
            border-left: none;
            border-right: none;
            height: 60px;
            border-color: #ddd;
            font-size: 14px;
            &:active, &:focus {
              box-shadow: none;
              border-color: #ddd;
            }
          }
          > .title {
            display: flex;
            justify-content: space-between;
            padding-right: 10px;
            font-size: 14px;
            padding-left: 10px;
            height: 43px;
            line-height: 43px;
            border: 1px solid #ddd;
            border-left: none;
            border-right: none;
            cursor: pointer;
            .edit-btn {
              color: #0b7eff;
              visibility: hidden;
            }
            &:hover .edit-btn {
              visibility: visible;
            }
          }
          .edit-ok {
            margin-top: 10px;
            margin-right: 10px;
          }
        }
      }
    }
    .markdown-edit {
      margin: 0 auto;
      transition: all .4s;
      flex: 1;
      .article-desc {
        position: fixed;
        left: 540px;
        top: 60px;
        right: 0;
        /deep/.ivu-input {
          border-radius: 0;
          border-color: #ececec;
          resize: none;
          height: 60px;
          font-size: 14px;
          &:active, &:focus, &:hover {
            box-shadow: none;
            border-color: #ececec;
          }
        }
      }
      .markdown-content {
        margin-top: 58px;
        /deep/.v-note-wrapper {
          min-height: calc(100vh - 120px);
          overflow-y: auto;
          .shadow {
            box-shadow: none;
            border: 1px solid #ececec;
          }
          .v-note-edit.divarea-wrapper {

          }
        }
      }

    }
  }
}
