.picture {
  /deep/.middle-container {
    background-color: #f6f6f6;
    box-shadow: 0 0 10px #ececec;
  }
  .pic-content {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      li {
        flex: 0 0 300px;
        cursor: pointer;
        border: 2px solid #fff;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 201px;

          display: block;
        }
        p {
          padding-top: 8px;
          padding-left: 8px;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
        .count {
          display: flex;
          padding: 8px;
          padding-top: 4px;
          .item {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
