.markdown-body h1, .markdown-body h2, .markdown-body h3 {
  font-weight: normal;
}
/deep/.markdown-body h1, /deep/.markdown-body h2, /deep/.markdown-body h3 {
  font-weight: normal;
}
.render {
  background-color: #ffffff;
  padding: 10px 15px 10px;
  .art-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
    font-family: "Microsoft YaHei", 'Myriad Pro','Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .article-img {
    margin: 10px auto;
    img {
      width: 100%;
      display: block;
    }
  }
  /deep/ul li {
    list-style: disc;
  }
  .category {
    padding-bottom: 6px;
    padding-left: 5px;
    margin-top: 20px;
    border-bottom: 1px solid #ececec;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    .other {
      display: flex;
      .cate {
        margin-right: 30px;
        span {
          margin-left: 1px;
        }
      }
    }

    .update-edit {
      margin-right: 5px;
      cursor: pointer;
      span {
        margin-left: 2px;
      }
      /deep/.ivu-icon-ios-book-outline {
        position: relative;
        top: -1px;
        font-size: 14px;
      }
    }
  }
  /deep/p {
    margin: 10px 0;
    line-height: 28px;
    font-size: 14px;
    &.text-indent {
      text-indent: 30px;
      font-size: 13px;
    }
    img {
      display: block;
    }
  }
  /deep/pre {
    //background-color: #282c34;
    overflow-x: auto;
    padding: 0;
    &.padding {
      padding: 10px;
      code {
        font-size: 13px;
      }
    }
  }
  /deep/code {
    line-height: 20px;
    font-size: 13px;
    font-family: Menlo,Monaco,Consolas,Courier New,monospace;
    white-space: pre-wrap;
  }
  /deep/ol {
    li {
      font-size: 14px;
    }
  }
}
