.aside-recommend {
  //position: fixed;
  //top: 100px;
  .blog-user {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px #ddd;
    padding: 8px;
    .blog-top {
      display: flex;
      align-items: flex-end;
      .img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        img {
          width: 60px;
          height: 60px;
        }
      }
      .work {
        font-size: 14px;
        padding-bottom: 6px;
      }
    }
  }
  .hot {
    background-color: #fafafa;
    border-radius: 3px;
    box-shadow: 0 0 10px #ddd;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: "SFMono-Regular", Consolas, "Source Code Pro", "Liberation Mono", Menlo, Courier, monospace;
    h4 {
      font-size: 15px;
      font-weight: 500;
      height: 40px;
      line-height: 40px;
      padding-left: 8px;
      border-bottom: 1px solid #ececec;
      color: #0b7eff;
      display: flex;
      align-items: center;
      /deep/.ivu-icon {
        color: #fc1d15;
        margin-right: 3px;
      }
    }
    ul {
      perspective: 300px;
      li {
        //font-family: "SFMono-Regular", Consolas, "Source Code Pro", "Liberation Mono", Menlo, Courier, monospace;;
        padding-left: 10px;
        font-size: 13px;
        height: 0;
        line-height: 0;
        transform: translate3d(50px, -35px, 0) rotate(-10deg);
        opacity: 0;
        &:nth-of-type(even) {
          transform: translate3d(-80px, 35px, 0) rotate(10deg);
        }
        &.active {
          opacity: 1;
          transform: translate3d(0, 0, 0) rotate(0deg);
          height: 35px;
          line-height: 35px;
          //animation: liAnimate .6s forwards;
        }
        .content {
          display: flex;
          align-items: center;
          .rank {
            display: block;
            width: 22px;
            height: 22px;
            background-color: #ececec;
            text-align: center;
            line-height: 22px;
            margin-right: 8px;
            font-size: 12px;
          }
        }
        &:nth-child(1) {
          .content {
            .rank {
              background-color: #fc1d15;
              color: #f7f7f7;
            }
          }
        }
        &:nth-child(2) {
          .content {
            .rank {
              background-color: #ff6d29;
              color: #f4f4f4;
            }
          }
        }
        &:nth-child(3) {
          .content {
            .rank {
              background-color: #ffb82d;
              color: #f1f1f1;
            }
          }
        }
      }
    }
  }
}

@keyframes liAnimate {
  0% {
    opacity: 0;
    transform: translateY(0) rotateX(25deg);
    height: 0px;
    line-height: 0px;
  }
  50% {
    opacity: 0.5;
    transform: translateY(0) rotateX(-25deg);
    height: 25px;
    line-height: 25px;
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg);
    height: 35px;
    line-height: 35px;
  }
}
