.article-container {
  .article-content {
    width: 1090px;
    margin: 40px auto;
    display: flex;
    .render-text {
      width: calc(100% - 250px);
      .markdown-body h1, .markdown-body h2, .markdown-body h3 {
        font-weight: normal;
      }
      /deep/.markdown-body h1, /deep/.markdown-body h2, /deep/.markdown-body h3 {
        font-weight: normal;
      }
      .render {
        background-color: #ffffff;
        padding: 10px 15px 10px;
        .art-title {
          font-size: 24px;
          line-height: 30px;
          font-weight: normal;
          padding-bottom: 10px;
          border-bottom: 1px solid #e8e8e8;
          text-align: center;
          font-family: "Microsoft YaHei", 'Myriad Pro','Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .category {
          padding-bottom: 6px;
          padding-left: 5px;
          margin-top: 20px;
          border-bottom: 1px solid #ececec;
          margin-bottom: 5px;
          display: flex;
          justify-content: space-between;
          .other {
            display: flex;
            .cate {
              &:first-child {
                margin-right: 30px;
              }
              span {
                margin-left: 5px;
              }
            }
          }

          .update-edit {
            margin-right: 5px;
            cursor: pointer;
            span {
              margin-left: 2px;
            }
            /deep/.ivu-icon-ios-book-outline {
              position: relative;
              top: -1px;
              font-size: 14px;
            }
          }
        }
        /deep/p {
          margin: 10px 0;
          line-height: 28px;
          font-size: 15px;
        }
        /deep/pre {
          //background-color: #282c34;
          color: #ddd;
          overflow-x: auto;
          padding: 0;
        }
        /deep/code {
          line-height: 20px;
          font-size: 13px;
          font-family: Menlo,Monaco,Consolas,Courier New,monospace;
        }
        /deep/ol {
          li {
            font-size: 14px;
          }
        }
      }
      .loading-icon {
        text-align: center;
        /deep/.ivu-spin-dot {
          margin: 0 auto;
        }
      }
      .comment {
        margin-top: 30px;
        width: 100%;
      }
      .love {
        padding: 10px 0;
        font-size: 14px;
        display: flex;
        position: relative;
        cursor: pointer;
        user-select: none;
        .love-btn {
          display: flex;
        }
        .thumbs-icon {
          position: relative;
          top: 1px;
        }
        .up-text {
          margin: 0 5px;
        }
        span {
          margin-left: 5px;
        }
        .up-count {
          color: #0b7eff;
        }
        .is-thumbs {
          position: absolute;
          left: 5px;
          top: -50px;
          color: #0b7eff;
          display: flex;
          background-color: #fff;
          padding: 5px 20px;
          box-shadow: 0 0 10px #ccc;
          border-radius: 4px;
          &.fade-enter-active {
            transition: all .4s linear;
          }
          &.fade-enter {
            transform: translateY(30px);
            opacity: 1;
          }
        }
      }
    }
    .aside {
      flex: 0 0 250px;
      min-height: 600px;
      padding: 0px 10px 20px;
    }
  }
}
