.markdown-body h1, .markdown-body h2, .markdown-body h3 {
  font-weight: normal;
}
/deep/.markdown-body h1, /deep/.markdown-body h2, /deep/.markdown-body h3 {
  font-weight: normal;
}
.diary-article {
  /deep/.main-wrapper {
    .middle-container {
      padding: 0
    }
  }
  .render-text {
    padding: 0;
  }
}
.diary-con {
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0;
  animation: show .2s ease-in-out forwards;
  >.origin {
    position: absolute;
    top: -0.64rem;
    left: -0.62rem;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 1.24rem;
    height: 1.24rem;
    line-height: 2rem;
    text-align: center;
    -webkit-transform-origin: center;
    transform-origin: center;
    color: #fff;
    font-weight: 600;
    font-size: .18rem;
    text-transform: uppercase;
    &.self {
      background-color: rgba(76,175,80,.8);
      padding-right: 0.04rem;
    }
  }
}
.info {
  width: 100%;
  padding: 10px;
  background-color: #eaeaea;
  margin-top: 15px;
  p {
    height: .35rem;
    line-height: .35rem;
    font-size: 13px;
    &.share {
      display: flex;
      align-items: center;
    }
  }
  /deep/.ivu-icon, .iconfont {
    font-size: 18px;
    padding: 0 18px;
    color: #949494;
    cursor: pointer;
    &.iconfont {
      position: relative;
      top: 0.5px;
    }
    &.ivu-icon {
      font-size: 19px;
    }
  }
}

#app-mobile {
  .info {
    margin-top: 0;
    p {
      height: .55rem;
      line-height: .55rem;
    }
  }
}

.render {
  background-color: #ffffff;
  padding: 10px;
  .art-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
    font-family: "Microsoft YaHei", 'Myriad Pro','Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  .article-img {
    margin: 10px auto;
    img {
      width: 100%;
      display: block;
    }
  }
  /deep/ul li {
    list-style: disc;
  }
  /deep/p {
    margin: 10px 0;
    line-height: 33px;
    font-size: 12.5px;
    color: #555;
    &.text-indent {
      text-indent: 30px;
    }
    img {
      display: block;
    }
  }
  /deep/pre {
    //background-color: #282c34;
    overflow-x: auto;
    padding: 0;
    &.padding {
      padding: 10px;
      code {
        font-size: 13px;
      }
    }
  }
  /deep/code {
    line-height: 20px;
    font-size: 13px;
    font-family: Menlo,Monaco,Consolas,Courier New,monospace;
    white-space: pre-wrap;
  }
  /deep/ol {
    li {
      font-size: 14px;
    }
  }
}
#app-mobile {
  .render .art-title {
    padding-bottom: .2rem;
    font-size: .36rem;
    font-weight: 500;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
