.comment-container {
  width: 100%;
  background-color: #fff;
  padding: 0 10px 15px;
  overflow: hidden;
  .comment-title {
    font-size: 20px;
    font-weight: 600;
    padding: .1rem 0 .1rem 3px;
  }
  textarea {
    resize: none;
  }
  .comment-content {
    margin-top: 20px;
    width: 100%;
    > .comment-item {
      width: 100%;
      display: flex;
      margin-bottom: 10px;
      border-bottom: 1px solid #f7f7f7;
      padding-bottom: 10px;
      flex-direction: column;
      .first-comment {
        display: flex;
        position: relative;
        padding-bottom: 10px;
        margin-top: 5px;
      }
      .user-img {
        display: flex;
        img {
          width: 35px;
          height: 35px;
          border-radius: 5px;
          border: 1px solid #ececec;
        }
      }
      .content {
        flex: 1;
        font-size: 13px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .top {
          position: relative;
          color: #1890ff;
          font-weight: 600;
          .reply {
            color: #5f7286;
          }
        }
        > .comment-p {
          padding: 6px 0;
          line-height: 23px;
          span {
            display: flex;
            align-items: center;
            /deep/img {
              width: 25px;
              height: 25px;
            }
          }
        }
        .user-profile {
          display: flex;
          color: #8590A6;
          align-items: center;
          cursor: pointer;
          .profile-item {
            margin-right: 40px;
            font-size: 13px;
            display: flex;
            align-items: center;
            cursor: pointer;
            &:hover {
              /deep/.ivu-icon,.item-text {
                color: #0b7eff;
              }
            }
            /deep/.ivu-icon {
              font-size: 16px;
              color: #8590A6;
            }
            .item-text {
              margin-left: 5px;
              em {
                color: #0b7eff;
              }
            }
          }
        }
        .sub-reply {
          display: flex;
          margin-top: 10px;
          align-items: flex-end;
          .reply-input {
            flex: 1;
            /deep/textarea.ivu-input {
              font-size: 12px;
            }
          }
          .reply-profile {
            display: flex;
            align-items: flex-end;
            .emoji-btn {
              width: 36px;
              margin: 0 12px;
              cursor: pointer;
              font-size: 36px;
              color: #999;
            }
            .reply-submit {

            }
          }

        }
      }
      .sub-comment-wrapper {
        margin-top: 15px;
        margin-left: 45px;
        .time {
          padding: 3px 0;
        }
        .sub-comment {
          display: flex;
          //margin-bottom: 10px;
          border-bottom: 1px solid #f7f7f7;
          padding-bottom: 10px;
          line-height: 1.6em;
          //background-color: #cccccc;
          padding-top: 13px;
          .comment-p {
            padding-top: 0;
          }
          .user-img {
            display: flex;
            img {
              width: 30px;
              height: 30px;
            }
          }
          .content {
            font-size: 13px;
            .top {
              .reply {
                margin: 0 6px;
              }
            }
            .user-profile {
              .profile-item {
                font-size: 12px;
                color: #8590A6;
                /deep/.ivu-icon {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }

    }
  }
}
