.before(@top) {
  display: block;
  position: absolute;
  right: 0;
  top: @top;
  content: ' ';
  width: 1px;
  height: 14px;
  background-color: #cccccc;
}
.header-container {
  width: 100%;
  height: 60px;
  .header-top {
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, .8);
    box-shadow: 0 0 10px #ccc;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 11;

    .header-wrapper {
      width: 1090px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      padding-left: 15px;
      .logo {
        transform-style: preserve-3d;
        h1 {
          font-size: 24px;
          line-height: 60px;
          font-weight: normal;
          a {
            animation: logoFont 2s infinite alternate;
          }
        }
      }
      .nav-wrapper {
        margin-right: auto;
        margin-left: 30px;
        font-size: 16px;
        display: flex;
        align-items: center;
        ul {
          display: flex;
          li {
            padding: 0 20px;
            a {
              &:hover {
                color: #2d8cf0;
              }
            }
          }
        }
        .search-input {
          width: 200px;
          position: relative;
          margin-left: 20px;
          /deep/.ivu-input {
            border-radius: 20px;
            height: 30px;
          }
          /deep/.ivu-form-item {
            margin-bottom: 3px;
          }
          .md-search {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 24px;
            color: #0b7eff;
          }
        }
      }
      .user {
        font-size: 14px;
        display: flex;
        align-items: center;
        .user-info {
          margin-right: 10px;
          position: relative;
          a {
            display: flex;
            align-items: center;
            padding: 0 10px;
            img {
              width: 30px;
              height: 30px;
              border-radius: 50%;
              border: 1px solid #ccc;
              overflow: hidden;
              margin-right: 6px;
            }
          }
          &:before {
            .before(9px)
          }
        }
        .admin {
          span {
            cursor: pointer;
            &:hover {
              color: #2d8cf0;
            }
            &:first-child {
              padding-right: 10px;
              position: relative;
            }
          }
        }
      }
    }
  }
}


@keyframes logoFont {
  0% {
    color: #2c3e50;
    transform: rotateY(0deg);
  }
  20% {
    color: #ffb82d;
  }
  40% {
    color: #ff6d29;
  }
  60% {
    color: #cb3d14;
  }
  80% {
    color: #cb4fb8;
  }
  100% {
    color: #fc1d15;
    //transform: rotateY(180deg);
  }
}
