
.hot-container {
  width: 100%;
  .hot-content {
    width: 100%;
    ul {
      li {
        background-color: #ffffff;
        margin-bottom: 10px;
        padding: 8px;
        transition: all .3s ease-in-out;
        cursor: pointer;
        &:hover {
          background-color: #eaeaea;
        }
        .hot-item {
          display: flex;
          width: 100%;
          height: 118px;
          img {
            width: 0px;
            flex: 0 0 160px;
            height: 118px;
            margin-right: 10px;
          }
          .content {
            padding-top: 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .top {
              > a {
                h1 {
                  font-size: 15px;
                  font-weight: 600;
                  padding-bottom: 5px;
                  color: #555;
                  transition: all .3s linear;
                  &:hover {
                    text-decoration: underline;
                    padding-left: 10px;
                  }
                }
              }
              > p {
                font-size: 12.5px;
                line-height: 20px;
                padding-right: 20px;
                color: #555;
                text-overflow: ellipsis;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
              }
            }
            .profile {
              font-size: 12px;
              display: flex;
              //justify-content: space-between;
              .item {
                margin-right: 30px;
                cursor: pointer;
                display: flex;
                align-items: center;
                .iconfont {
                  position: relative;
                  top: 1px;
                }
                span {
                  margin: 0 3px;
                }
                &.up {
                  .iconfont {
                    color: #2d8cf0;
                  }
                }
                &.time {
                  margin-right: 10px;
                }
              }
            }
          }
        }

      }
    }
  }
}
