@import "../../assets/style/article/article";
.article-container {
  width: 100%;
  .article-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    .render-text {
      //width: calc(100% - 2.5rem);
      opacity: 0;
      transition: opacity .3s;
      transition-delay: .2s;
      margin-right: 0.1rem;
      &.show {
        opacity: 1;
      }

      .loading-icon {
        text-align: center;
        /deep/.ivu-spin-dot {
          margin: 0 auto;
        }
      }
    }
    .aside {
      flex: 0 0 2.7rem;
      min-height: 600px;
      //padding: 0px 10px 20px;
    }
  }
}

#app-mobile {
  margin: 0;
  .render-text {
    width: 100%;
    margin-right: 0;
  }
  .render {
    padding: 0 .2rem;
    /deep/p {
      font-size: .28rem;
    }
  }
  .art-title {
    padding-top: .18rem;
    font-size: .36rem;
    padding-bottom: .2rem;
  }
}
