[uwsgi]
chdir   = /home/blog
module  = blog.wsgi
master  = true
processes = 10
socket  = :8000
vacuum  = true
pythonpath = /root/.virtualenvs/blog/lib/python3.6/site-packages/
daemonize = /home/blog/run.log
disable-logging = true
