.left-aside {
  ul {
    li {
      height: 45px;
      line-height: 45px;
      font-size: 13px;
      padding-left: 15px;
      transition: all .2s;
      cursor: pointer;
      position: relative;
      //overflow: hidden;
      span {
        margin-left: 5px;
      }
      &.active {
        background-color: #fff;
        padding-left: 12px;
        color: #0b7eff;
      }
      &:hover {
        background-color: #fff;
        color: #0b7eff;
      }
      .line {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background-color: #0b7eff;
        &.line-enter-active, &.line-leave-active {
          transition: all .3s;
        }
        &.line-enter, &.line-leave-to {
          transform: translateX(-20px);
          opacity: 0;
        }
      }
    }
  }
}
