.hot-container {
  width: 100%;
  .hot-content {
    width: 100%;
    ul {
      li {
        //background-color: #ffffff;
        margin-bottom: 30px;
        transition: all .2s;
        border-bottom: 1px solid #ececec;
        .hot-item {
          display: flex;
          width: 100%;
          img {
            width: 160px;
            height: auto;
          }
          .content {
            padding-top: 3px;
            > a {
              font-weight: 700;
              font-size: 18px;
            }
            > p {
              margin-top: 10px;
              font-size: 13px;
              line-height: 20px;
              padding-right: 20px;
              color: #666;
            }
          }
        }
        .profile {
          font-size: 12px;
          display: flex;
          padding: 10px 0;
          .item {
            margin-right: 30px;
            cursor: pointer;
            .iconfont {
              position: relative;
              top: 1px;
            }
            span {
              margin: 0 3px;
            }
            &.up {
              .iconfont {
                color: #2d8cf0;
              }
            }
          }
        }
      }
    }
  }
}
