.home-container {
  width: 100%;
  margin: 40px auto 0;
  display: flex;
  .home-left-container {
    flex: 0 0 180px;
  }
  .home-middle-container {
    flex: 1;
    margin: 0 10px 30px;
    padding: 20px 15px;
    background-color: rgba(255, 255, 255, .8);
  }
  .home-right-container {
    flex: 0 0 230px;
    min-height: 600px;
    padding-bottom: 20px;

  }
}

