.login-container {
  width: 100%;
  height: 100%;
  position: relative;
  animation: bg 10s infinite alternate;
  .login-wrapper {
    width: 380px;
    min-height: 300px;
    position: absolute;
    left: 50%;
    top: 30%;
    margin-left: -200px;
    background-color: #ffffff;
    padding: 0 30px 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px #ececec;
    /deep/.ivu-form-item-label {
      font-size: 14px;
    }
    /deep/.ivu-input {
      border-radius: 0;
      border: none;
      border-bottom: 1px solid #ececec;
      font-size: 14px;
      height: 100%;

      &:focus,&:active {
        border: none;
        border-bottom: 1px solid #ececec;
        box-shadow: none;
      }
    }
    .logo {
      width: 100%;
      text-align: center;
      padding: 20px 0px;
      font-size: 24px;
      color: #0b7eff;
    }
    /deep/.ivu-btn-large {
      padding: 8px 15px;
    }
    .verify-code {
      display: flex;
      img {
        width: 120px;
        height: auto;
        cursor: pointer;
      }
    }
    .profile {
      display: flex;
      justify-content: flex-end;
      font-size: 14px;
      span:first-child {
        margin-right: 10px;
      }
      em {
        color: #0b7eff;
      }
    }
  }
}

@keyframes bg {
  0% {
  }
  100% {
  }
}
